In [2]:
from sqlalchemy import create_engine
import pandas as pd 


# Database credentials
username = 'redash2'
password = 'redashpssd'
host = 'localhost'
port = '5440'
database = 'redashDB'


# SQLAlchemy engine
engine = create_engine(f'postgresql+psycopg2://{username}:{password}@{host}:{port}/{database}')

In [3]:
def read_csv_to_df(csv_path, table_name):
    df = pd.read_csv(csv_path)

    # Use a context manager to ensure the connection is closed
    with engine.connect() as connection:
        df.to_sql(table_name, connection, if_exists='replace', index=False)

    return df

 video viewership data across various cities.

In [4]:

csv_path = '/home/meron/Documents/work/tenacademy/week3/redash_llm_chatbot/packages/ml/youtube-data/Cities/Chart _ata.csv'
table_name = 'cities_chart_data'
df = read_csv_to_df(csv_path,table_name)
df

            Date                                 Cities    City name  Views
0     2020-06-28  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
1     2020-06-29  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
2     2020-06-30  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
3     2020-07-01  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
4     2020-07-02  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
...          ...                                    ...          ...    ...
6390  2023-12-24  0x487a4d4c5226f5db:0xd9be143804fe6baa   Manchester      0
6391  2023-12-25  0x487a4d4c5226f5db:0xd9be143804fe6baa   Manchester      0
6392  2023-12-26  0x487a4d4c5226f5db:0xd9be143804fe6baa   Manchester      0
6393  2023-12-27  0x487a4d4c5226f5db:0xd9be143804fe6baa   Manchester      0
6394  2023-12-28  0x487a4d4c5226f5db:0xd9be143804fe6baa   Manchester      0

[6395 rows x 4 columns]

In [7]:
csv_path = '/home/meron/Documents/work/tenacademy/week3/redash_llm_chatbot/packages/ml/youtube-data/Cities/Table data.csv'
table_name = 'cities_table_data'
df = read_csv_to_df(csv_path,table_name)
df

,Cities,City name,Geography,Geography.1,Views,Watch time (hours),Average view duration
0,Total,NaN,NaN,NaN,26625,2157.3497,0:04:51
1,0x164b85cef5ab402d:0x8467b6b037a24d49,Addis Ababa,ET,ET-AA,1252,127.5042,0:06:06
2,0x487a4d4c5226f5db:0xd9be143804fe6baa,Manchester,GB,GB-ENG,23,0.0402,0:00:06
3,0x3568eb6de823cd35:0x35d8cb74247108a7,Busan,KR,KR-26,14,0.0354,0:00:09
4,0x168e8fde9837cabf:0x191f55de7e67db40,Khartoum,SD,SD-KH,12,1.2627,0:06:18
5,0x3397ba0942ef7375:0x4a9a32d9fe083d40,Quezon City,PH,PH-00,11,0.0615,0:00:20
6,0x3ae253d10f7a7003:0x320b2e4d32d3838d,Colombo,LK,LK-1,11,0.0363,0:00:11
7,0x102354e509f894f7:0xc8fde921f89849f6,Cotonou,BJ,BJ-LI,10,1.1665,0:06:59
8,0x399bfd991f32b16b:0x93ccba8909978be7,Lucknow,IN,IN-UP,10,0.0290,0:00:10

In [8]:
csv_path = '/home/meron/Documents/work/tenacademy/week3/redash_llm_chatbot/packages/ml/youtube-data/Cities/Totals.csv'
table_name = 'cities_total_data'
df = read_csv_to_df(csv_path,table_name)
df

            Date  Views
0     2020-06-28      1
1     2020-06-29     72
2     2020-06-30     76
3     2020-07-01     70
4     2020-07-02     57
...          ...    ...
1274  2023-12-24     36
1275  2023-12-25     24
1276  2023-12-26     57
1277  2023-12-27      8
1278  2023-12-28     25

[1279 rows x 2 columns]

 daily views for atenacademy youtube video, categorized by geography

In [9]:
csv_path = '/home/meron/Documents/work/tenacademy/week3/redash_llm_chatbot/packages/ml/youtube-data/Geography/Chart data.csv'
table_name = 'Geography_chart_data'
df = read_csv_to_df(csv_path,table_name)
df

             Date Geography  Views
0      2020-06-28        BJ      0
1      2020-06-29        BJ      0
2      2020-06-30        BJ      0
3      2020-07-01        BJ      0
4      2020-07-02        BJ      0
...           ...       ...    ...
37086  2023-12-24        ZA      0
37087  2023-12-25        ZA      0
37088  2023-12-26        ZA      0
37089  2023-12-27        ZA      0
37090  2023-12-28        ZA      0

[37091 rows x 3 columns]

In [10]:
csv_path = '/home/meron/Documents/work/tenacademy/week3/redash_llm_chatbot/packages/ml/youtube-data/Geography/Table data.csv'
table_name = 'Geography_table_data'
df = read_csv_to_df(csv_path,table_name)
df

   Geography  Views  Watch time (hours) Average view duration
0      Total  26625           2157.3497               0:04:51
1         ET  10903            958.4972               0:05:16
2         NG    854            103.8847               0:07:17
3         KE    460             48.0795               0:06:16
4         US    260             11.6346               0:02:41
5         IN    228              2.1819               0:00:34
6         RW    221             20.7627               0:05:38
7         DE    173              2.3868               0:00:49
8         ZA    154              2.0188               0:00:47
9         BJ    134             10.4045               0:04:39
10        SD    116              8.1711               0:04:13
11        GB    112              0.8712               0:00:28
12        RO     83              1.0051               0:00:43
13        GH     61              8.1040               0:07:58
14        NL     52              1.1400               0:01:18
15        ID     49              0.1620               0:00:11
16        ES     42              0.0892               0:00:07
17        FR     42              0.0938               0:00:08
18        IT     39              0.0523               0:00:04
19        KR     38              0.0940               0:00:08
20        JP     16              0.0482               0:00:10
21        SN     16              1.0813               0:04:03
22        TG     16              0.5366               0:02:00
23        HU     15              0.5543               0:02:13
24        BR     12              0.0302               0:00:09
25        RS     12              0.2968               0:01:29
26        LK     11              0.0363               0:00:11
27        PH     11              0.0615               0:00:20
28        CH     10              0.1146               0:00:41
29       NaN     10              0.2081               0:01:14

In [11]:
csv_path = '/home/meron/Documents/work/tenacademy/week3/redash_llm_chatbot/packages/ml/youtube-data/Geography/Totals.csv'
table_name = 'Geography_total_data'
df = read_csv_to_df(csv_path,table_name)
df

            Date  Views
0     2020-06-28      1
1     2020-06-29     72
2     2020-06-30     76
3     2020-07-01     70
4     2020-07-02     57
...          ...    ...
1274  2023-12-24     36
1275  2023-12-25     24
1276  2023-12-26     57
1277  2023-12-27      8
1278  2023-12-28     25

[1279 rows x 2 columns]

analysis of video content viewership segmented by the age of viewers.

In [12]:
csv_path = '/home/meron/Documents/work/tenacademy/week3/redash_llm_chatbot/packages/ml/youtube-data/Viewer age/Table data.csv'
table_name = 'Viewer age'
df = read_csv_to_df(csv_path,table_name)
df

,Viewer age,Views (%),Average view duration,Average percentage viewed (%),Watch time (hours) (%)
0,13â€“17 years,0.49,0:00:08,0.27,0.01
1,18â€“24 years,23.27,0:05:17,9.75,26.91
2,25â€“34 years,72.70,0:04:30,8.08,71.66
3,35â€“44 years,3.54,0:01:49,2.83,1.42

video content viewership segmented by viewer gender

In [13]:
csv_path = '/home/meron/Documents/work/tenacademy/week3/redash_llm_chatbot/packages/ml/youtube-data/Viewer gender/Table data.csv'
table_name = 'Viewer_gender_table_data'
df = read_csv_to_df(csv_path,table_name)
df

,Viewer gender,Views (%),Average view duration,Average percentage viewed (%),Watch time (hours) (%)
0,Female,20.16,0:05:23,9.36,23.38
1,Male,79.84,0:04:27,7.83,76.62

data on the sources of subscribers for a YouTube channel

In [ ]:
csv_path = '/home/meron/Documents/work/tenacademy/week3/redash_llm_chatbot/packages/ml/youtube-data/Subscription source/Chart data.csv'
table_name = 'Subscription_source_ chart_data'
df = read_csv_to_df(csv_path,table_name)
df

In [ ]:
csv_path = '/home/meron/Documents/work/tenacademy/week3/redash_llm_chatbot/packages/ml/youtube-data/Subscription source/Table data.csv'
table_name = 'Subscription_source_ table_data'
df = read_csv_to_df(csv_path,table_name)
df

In [ ]:
csv_path = '/home/meron/Documents/work/tenacademy/week3/redash_llm_chatbot/packages/ml/youtube-data/Subscription source/Totals.csv'
table_name = 'Subscription_source_ total_data'
df = read_csv_to_df(csv_path,table_name)
df

daily viewership data for a ten academy YouTube channel, specifically focusing on views from subscribed users

In [ ]:
csv_path = '/home/meron/Documents/work/tenacademy/week3/redash_llm_chatbot/packages/ml/youtube-data/Subscription status/Chart data.csv'
table_name = 'Subscription_status_ chart_data'
df = read_csv_to_df(csv_path,table_name)
df

In [ ]:
csv_path = '/home/meron/Documents/work/tenacademy/week3/redash_llm_chatbot/packages/ml/youtube-data/Subscription status/Table data.csv'
table_name = 'Subscription_status_ table_data'
df = read_csv_to_df(csv_path,table_name)
df

In [ ]:
csv_path = '/home/meron/Documents/work/tenacademy/week3/redash_llm_chatbot/packages/ml/youtube-data/Subscription status/Totals.csv'
table_name = 'Subscription_status_ total_data'
df = read_csv_to_df(csv_path,table_name)
df

viewership statistics for a tenacadeny youtube channel

In [ ]:
csv_path = '/home/meron/Documents/work/tenacademy/week3/redash_llm_chatbot/packages/ml/youtube-data/Viewership by Date/Table data.csv'
table_name = 'Viewership by Date_table_data'
df = read_csv_to_df(csv_path,table_name)
df

In [ ]:
sv_path = '/home/meron/Documents/work/tenacademy/week3/redash_llm_chatbot/packages/ml/youtube-data/Viewership by Date/Totals.csv'
table_name = 'Viewership by Date_totals_data'
df = read_csv_to_df(csv_path,table_name)
df